<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




<style>
  
  #c1{

        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        color: hsl(221, 100%, 96%);
        font-family: 'Hanken Grotesk';
        text-align: center;
        border-radius:40px;
      


  }




.rb {
        background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
        color: white;
        height: 170px;
        width: 170px;
        border-radius: 50%;
        font-family: 'Hanken Grotesk';
        line-height: 170px; /* Vertically center the text */
        margin: 0 auto; /* Center horizontally */
      }



#c2{

    background-color: #FAF9F6;

        border-top-right-radius:40px;
        border-bottom-right-radius:40px;
    
 }



  .r{

    width:250px;
    border-radius:8px;
    height:40px;
    background-color:#fff6f5;


  }

   .m{

    width:250px;
    border-radius:8px;
    height:40px;
    background-color:#fffbf2;



  }


 .ver{

    width:250px;
    border-radius:8px;
    height:40px;
    background-color:#f2fbfa;


  }

   .vis{

    width:250px;
    border-radius:8px;
    height:40px;
    background-color:#f3f3fd;


  }


 .b{

    width:250px;
    height:40px;
  border-radius:20px;
  background-color:darkblue;
  color:white;


  }

  .b:hover{


      background-color:darkblue;
      color:white;
  }


.container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;     /* Centers vertically */
    height: 100vh;           /* Takes full viewport height */
}


</style>



 <head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col-sm-6" id="c1">
            
          <br><br>
          <h2>Your Result</h2>
          <br>
          <h1 class="rb"><b>76</b></h1>
          <br><br>
          <h3 style="color: white">Great</h3> 
          <p style="color: hsl(221, 100%, 96%); font-family: 'Hanken Grotesk';">
            You scored higher than 65% of people who have taken this test
          </p>
          <br><br>
        </div>


     


         <div class="col-sm-6" id="c2">
            <br><br>
          <h2>Summery</h2>
          <br>


   <!-- <div style="display:flex;justify-content: center;">
          <button class="r"><img src="icon-reaction.svg">&nbsp;&nbsp;Recation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>80</b>&nbsp;/&nbsp;100</button>
             </div -->


          <div style="display:flex;justify-content: center;">
          <button class="r"><img src="icon-reaction.svg">&nbsp;&nbsp;<b style="color:Red;">Recation</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>80</b>&nbsp;/&nbsp;100</button>
             </div>


             <br><div style="display:flex;justify-content: center;">
          <button class="m"><img src="icon-memory.svg">&nbsp;&nbsp;<b style="color:#f3bc5d;">Memeory</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>92</b>&nbsp;/&nbsp;100</button>
            </div>

           <br><div style="display:flex;justify-content: center;">
            <button class="ver"><img src="icon-verbal.svg">&nbsp;&nbsp;<b style="color:#5ec5ac;">Verbal</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>61</b>&nbsp;/&nbsp;100</button>
               </div>

          <br><div style="display:flex;justify-content: center;"> 
           <button class="vis"><img src="icon-visual.svg">&nbsp;<b style="color:
#666ec6"> Visual</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>72</b>&nbsp;/&nbsp;100</button>
             </div>

            <br><div style="display:flex;justify-content: center;"> 
           <button class="b"><b>Continue</b></button>
             </div>
        </div>
      

      </div>
    </div>
     </div>
            


  </body>
</html>